<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Los Angeles EBEWE Compliance Services | eBenchmarkPlus</title>

    <meta name="description" content="eBenchmarkPlus.com, offering City of Los Angeles EBEWE Program Compliance, energy benchmarking and auditing 
        services, as well as energy Project Management" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />

    <link rel="Shortcut Icon" href="/images/favicon.png" type="image/x-icon" />
    <link href="Content/ebp.css" rel="stylesheet" type="text/css" />
    <link href="Content/sticky-footer.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-toggleable-sm navbar-light fixed-top">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href="#" class="navbar-brand mr-auto">
                    <img src="Images/Logos/ebplus_logo.png" class="align-top float-left" />
                </a>

                <div id="navbarMenu" class="collapse navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a href="Default.aspx" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="Services.aspx" class="nav-link">Services</a></li>
                        <li class="nav-item"><a href="WhyBenchmark.aspx" class="nav-link">Why Benchmark?</a></li>
                        <li class="nav-item"><a href="Contact.aspx" class="nav-link">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="banner">

                <div class="ebplogo">
                    <img src="Images/Logos/eBenchmarkPlus_Logo.png" class="d-inline-block" />
                </div>
            </div>
        </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-fluid mx-auto d-block" src="Images/Logos/City%20Layout%20Image_sm.png" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p style="font-size: small" class="text-center">Copyright ©2017 eBenchmarkPlus. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="Scripts/bootstrap.min.js"></script>



    <script type="text/javascript">
        $(document).ready(function () {
            var url = window.location;

            var i = $('ul.nav a').filter(function () {
                return this.href == url;
            }).length;

            if (i == 1) {
                $('ul.nav a').filter(function () {
                    return this.href == url;
                }).parent().addClass('active');
            } else {
                $('ul.nav li').first().addClass('active');
            }
        });

    </script>

</body>
</html>
